<Window x:Name="Frm_MainWindow" x:Class="VR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VR"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Vocabulary Reminder"
        MinHeight="600" MinWidth="800"
        Height="750" Width="1000"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Activated="Frm_MainWindow_Activated">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,15,0">
            <Button x:Name="Btn_Import" Content="Import" Click="Btn_Import_Click" Margin="0,0,0,10"/>
            <Button x:Name="Btn_Start_Custom" Content="Start From Input" Click="Btn_Start_Custom_Click" Margin="0,0,0,10"/>
            <Button x:Name="Btn_Sync" Content="Sync" Click="Btn_Sync_Click" Margin="0,0,0,10"/>
            <Button x:Name="Btn_Cleanup" Content="Cleanup" Click="Btn_Cleanup_Click" Margin="0,0,0,10"/>
            <Button x:Name="Btn_PreloadMp3" Content="Download Mp3" Click="Btn_PreloadMp3_Click" Margin="0,0,0,10"/>
            <Button x:Name="Btn_TestDefinition" Content="Test Definition" Click="Btn_TestDefinition_Click"/>
        </StackPanel>

        <!-- Center Panel -->
        <TextBox x:Name="Inp_ListWord"
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                TextWrapping="Wrap" AcceptsReturn="True"
                VerticalAlignment="Stretch"
                MinHeight="200"
                Margin="0,0,15,0"
                LostFocus="Inp_ListWord_LostFocus"
                GotFocus="Inp_ListWord_GotFocus"/>

        <!-- Right Panel -->
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Content="Remembered Words:" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="Label_Stats_RememberedWords" Content="0" Grid.Row="0" Grid.Column="1"/>
                
                <Label Content="Imported Words:" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="Label_Stats_ImportedWords" Content="0" Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox x:Name="Inp_GlobalDictionaryId"
                         Width="150"
                         DisplayMemberPath="Name"
                         SelectedValuePath="Id"/>
                <Button x:Name="Btn_ManageDictionary"
                       Content="Manage"
                       Click="Btn_ManageDictionary_Click"
                       Margin="5,0,0,0"/>
            </StackPanel>
            
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Content="Learned:" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="Label_LearnedCount" Content="0" Grid.Row="0" Grid.Column="1"/>
                
                <Label Content="Not Learned:" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="Label_NotLearnedCount" Content="0" Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Button x:Name="Btn_Import_Auto"
                    Content="Import 3000 words"
                    Click="Btn_Import_Auto_Click"
                    Margin="0,0,0,10"/>
            
            <Button x:Name="Btn_Backup"
                    Content="Backup"
                    Click="Btn_Backup_Click"
                    Margin="0,0,0,10"/>
            
            <Button x:Name="Btn_BackupLearned"
                    Content="Backup Learned"
                    Click="Btn_BackupLearned_Click"
                    Margin="0,0,0,10"/>
            
            <Button x:Name="Btn_ProcessDeleteData"
                    Content="Delete All Data"
                    Click="Btn_ProcessDeleteData_Click"/>
        </StackPanel>

        <!-- Bottom Controls -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,15">
            <Label Content="Time/word (s):" VerticalAlignment="Center"/>
            <TextBox x:Name="Inp_TimeRepeat"
                     Width="50"
                     Margin="5,0,15,0"
                     Text="30"
                     PreviewTextInput="Inp_TimeRepeat_PreviewTextInput"
                     TextAlignment="Right"
                     VerticalAlignment="Center"/>
            
            <CheckBox x:Name="Inp_RandomOption"
                      Content="Random Words"
                      IsChecked="True"
                      VerticalAlignment="Center"
                      Margin="0,0,15,0"/>
            
            <CheckBox x:Name="Inp_AutoPlayOption"
                       Content="Auto Play Sounds"
                       IsChecked="True"
                       VerticalAlignment="Center"
                       Margin="0,0,15,0"/>
            
            <CheckBox x:Name="Inp_UseCustomPopup"
                       Content="Use Custom Popup"
                       IsChecked="False"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,15">
            <Button x:Name="Btn_StartLearning"
                    Content="Start Learning"
                    Click="Btn_StartLearning_Click"
                    Margin="0,0,15,0"
                    MinWidth="150"/>
            
            <Button x:Name="Btn_ShowLearnedList"
                    Content="Show Learned Words"
                    Click="Btn_ShowLearnedList_Click"
                    MinWidth="150"/>
        </StackPanel>

        <!-- Status Bar -->
        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,0,0">
            <ProgressBar x:Name="Status_ProgessBar"
                        Width="100" Value="0"
                        Maximum="0" Height="15"/>
            <TextBlock x:Name="Status_Message"
                      Text="Message..."
                      Margin="10,0,0,0"/>
        </StatusBar>
    </Grid>
</Window>